<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-01</title>
</head>

<!-- style e o codigo para estilizar em CSS -->
<style>
    #fotoPerfil{
        width: 50px;
        height: 50px;
        border-radius: 9999px;
        position: absolute;
        top: 5px;      
        bottom: 5px;
        right: 5px;
        left: 5px;
        opacity: 0.5;
    }

    #titulo{
        font-size: 20;
        color: #c92121;
    }

    #imagemFundo{
        background: url('./nyan-cat.gif');
    }

    .itemLista{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        /* letter-spacing: 5px; codigo para espaçar letreiro */
    }

    
</style>


    <body id = imagemFundo>

    <!-- img - src - para imagens -->
    <img id= fotoPerfil src="./nyan-cat.gif" alt="Imagem de Perfil">
    <h1 id="titulo">Luis Filipe</h1>

    <ul>
        <span> Endereço </span>
        <li class="itemLista">Rua Major Sergio</li>
        <li class="itemLista">61</li>
        <li calss="itemLista">Mosela</li>
        <li class="itemLista">25650000</li>
    </ul>


    </body>
</html>