<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo</title>
</head>

<body>

    <div id="folha">
        <div id="estrutura">
            <img src="./pexels-olly-3789888.jpg" alt="perfil" id="fotoPerfil">

            <h2 id="nome">
                Renato L. Silva Caetano
            </h2>

            <p id="nascimento">
                <strong>Nascimento 18/09/1978 - 46 Anos</strong>
            </p>

            <p id="endereco">
                <br> Rua Bahia, 61, Mosela - Petrópolis, RJ
                </br>

            <p id="telefone">
                (21) 98814 - 9649
            </p>

            <p id="email">
                renatosilva1818@gmail.com
            </p>

            <div class="resumoHabilidade">
                <h2>
                    Resumo de Habilidades
                </h2>

                <p class="resumo">
                    Trabalho bem em equipe, pró-atividade, comunicação fluente, boa organização e
                    horário totalmente disponível.
                </p>
            </div>

            <div>
                <h2 id="educacao">
                    Educação
                </h2>

                <h4 id="grau">
                    <em>Grau / Data de Formatura</em>
                </h4>

                <p id="ensino">
                    Ensino Médio Completo | 2013 - 2015.
                </p>
            </div>

            <div>
                <h2 id="experiencia">
                    Experiência Profissional
                </h2>

                <h5 id="panificadora">
                    PANIFICADORA BINGEN LTDA
                </h5>

                <p id="cargo1">
                    Cargo: Aprendiz em cumin - 2016/2017
                </p>

                <h5 id="mvt">
                    MVT INDÚSTRIA COMÉRCIO E SERVIÇOS
                </h5>

                <p id="cargo2">
                    Cargo: Auxiliar de produção – 2019/2019
                </p>

                <h5 id="bertone">
                    BOTECO BERTONE BAR E RESTAURANTE
                </h5>

                <p id="cargo3">
                    Cargo: Auxiliar de barman – 2022/2022
                </p>

                <h5 id="americanas">
                    LOJAS AMERICANAS S.A.
                </h5>

                <p id="cargo4">
                    Cargo: Atendente de loja - 2023/2024

                <h5 id="braziline">
                    BRAZILINE INDÚSTRIA E COMÉRCIO LTDA
                </h5>

                <p id="cargo5">
                    Cargo: Ajudante de armazém -2024/2024
                </p>

            </div>

            <div>
                <h2 id="reconhecimentos">
                    Prêmios e Reconhecimentos
                </h2>

                <p id="curso1">
                    Informática (profissional avançado)
                </p>

                <p id="curso2">
                    Barbearia
                </p>

                <p id="curso3">
                    Hotelaria e Turismo
                </p>

                <p id="curso4">
                    Farmácia
                </p>


            </div>
        </div>


        <style>
            #folha {
                width: 595px;
                height: 842px;
                border: 1px solid darkcyan;
                margin: auto;
                position: relative;
            }

            #fotoPerfil {
                width: 150px;
                height: 150px;
                margin-top: 20px;
                margin-left: 10px;
                float: left;
                border-radius: 150px;
                border: absolute;
            }

            #nome {
                float: left;
                margin-top: 60px;
                margin-left: 44px;
                font-family: arial;
            }


            #nascimento {
                position: absolute;
                margin-top: 100px;
                margin-left: 205px;
                font-family: sans-serif
            }

            #endereco {
                position: absolute;
                margin-top: 100px;
                margin-left: 205px;
                font-family: sans-serif
            }

            #telefone {
                position: absolute;
                margin-top: 136px;
                margin-left: 203px;
                font-family: sans-serif
            }

            #email {
                position: absolute;
                margin-top: 152px;
                margin-left: 204px;
                font-family: sans-serif;
            }

            .resumoHabilidade {
                position: absolute;
                margin-top: 170px;
                margin-left: 30px;
                width: 505px;
                font-family: sans-serif;
            }

            .resumo {
                position: absolute;
                margin-top: 1px;
                margin-left: 1px;
                width: 505px;
                font-family: sans-serif;
            }

            #educacao {
                position: absolute;
                margin-top: 295px;
                margin-left: 32px;
                width: 505px;
                font-family: sans-serif;
            }

            #grau {
                position: absolute;
                margin-top: 330px;
                margin-left: 32px;
                width: 505px;
                font-family: sans-serif;
            }

            #ensino {
                position: absolute;
                margin-top: 355px;
                margin-left: 32px;
                width: 505px;
                font-family: sans-serif;
            }

            #experiencia {
                position: absolute;
                margin-top: 390px;
                margin-left: 32px;
                width: 505px;
                font-family: sans-serif;
            }

            #panificadora {
                position: absolute;
                margin-top: 425px;
                margin-left: 32px;
                width: 505px;
                font-family: sans-serif;
            }

            #cargo1 {
                position: absolute;
                margin-top: 450px;
                margin-left: 32px;
                width: 505px;
                font-family: sans-serif;
            }

            #mvt {
                position: absolute;
                margin-top: 485px;
                margin-left: 32px;
                width: 505px;
                font-family: sans-serif;
            }

            #cargo2 {
                position: absolute;
                margin-top: 511px;
                margin-left: 32px;
                width: 505px;
                font-family: sans-serif;
            }

            #bertone {
                position: absolute;
                margin-top: 540px;
                margin-left: 32px;
                width: 505px;
                font-family: sans-serif;
            }

            #cargo3 {
                position: absolute;
                margin-top: 562px;
                margin-left: 32px;
                width: 505px;
                font-family: sans-serif;
            }

            #americanas {
                position: absolute;
                margin-top: 590px;
                margin-left: 32px;
                width: 505px;
                font-family: sans-serif;
            }

            #cargo4 {
                position: absolute;
                margin-top: 612px;
                margin-left: 32px;
                width: 505px;
                font-family: sans-serif;
            }

            #braziline {
                position: absolute;
                margin-top: 640px;
                margin-left: 32px;
                width: 505px;
                font-family: sans-serif;
            }

            #cargo5 {
                position: absolute;
                margin-top: 665px;
                margin-left: 32px;
                width: 505px;
                font-family: sans-serif;
            }

            #reconhecimentos {
                position: absolute;
                margin-top: 700px;
                margin-left: 32px;
                width: 505px;
                font-family: sans-serif;
            }

            #curso1 {
                position: absolute;
                margin-top: 725px;
                margin-left: 32px;
                width: 505px;
                font-family: sans-serif;
                font-size: 14px;
            }

            #curso2 {
                position: absolute;
                margin-top: 740px;
                margin-left: 32px;
                width: 505px;
                font-family: sans-serif;
                font-size: 14px;
            }

            #curso3 {
                position: absolute;
                margin-top: 755px;
                margin-left: 32px;
                width: 505px;
                font-family: sans-serif;
                font-size: 14px;
            }

            #curso4 {
                position: absolute;
                margin-top: 770px;
                margin-left: 32px;
                width: 505px;
                font-family: sans-serif;
                font-size: 14px;
            }
        </style>

</body>

</html>