programa
{
	
	funcao inicio()
	{
		/*inteiro diaSemana

		escreva("digite o dia da semana:")
		leia(diaSemana)

		escolha(diaSemana){

			caso 1: escreva("Domingo")
			pare
			caso 2: escreva("Segunda")
			pare
			caso 3: escreva("Terça")
			pare
			caso 4: escreva("Quarta")
			pare
			caso 5: escreva("Quinta")
			pare
			caso 6: escreva("Sexta")
			pare
			caso 7: escreva("Sábado")
			pare

			caso contrario: escreva("Opção inválida")
			pare
		}*/

		/*real numero1,numero2
          caracter operacao
		

          escreva("Primeiro Numero:")
		leia(numero1)
		escreva("Segundo Numero:")
		leia(numero2)
		escreva("Escolha o operador:")
		leia(operacao)

		escolha(operacao){
          
          caso'+': numero1+numero2
		pare
		caso'-': numero1-numero2
		pare
		caso'*': numero1*numero2
		pare
          caso'/': numero1/numero2
		pare

          caso contrario: escreva("Invalido")
		}*/
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 464; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */