programa
{
	
	funcao inicio()
	{
	 /* real num1

	  escreva("digite um numero:")
	  leia (num1)
	  

	  se(num1>0){ escreva("Numero Positivo")
	  }
	  senao se(num1<0){ escreva("Numero Negativo")
	  }
	  senao{escreva("É zero")
	  }*/

	 /* real n1,n2,n3,n4,media

	  escreva("Nota 1:")
	  leia(n1)
	  escreva("Nota 2:")
	  leia(n2)
	  escreva("Nota 3:")
	  leia(n3)
	  escreva("Nota 4:")
	  leia(n4)
	  media= ((n1+n2+n3+n4)/4)
	  escreva("Sua media foi:",media)

	  se(media>=7){
	       escreva("\nAprovado:)")
	  }
	  senao{ escreva("\nReprovado:(")
	  }*/

	  /*inteiro n1,n2, resultado

	  escreva("Digite um numero:")
	  leia(n1)
	  escreva("Digite o segundo numero:")
	  leia(n2)

       se(n1>n2){ escreva("O numero"," ",n1," ", "é maior que o"," " ,n2)
       }
         senao{ escreva("O numero"," ",n2," ", "é maior que o"," ", n1)
       } */
       
       /*real n1,n2,resultado
       caracter operador

       escreva("Digite uma numero:")
       leia(n1)
       escreva("Digite outro numero:")
       leia(n2)
       escreva("Escolha a operação:+,-,*,/\n")
       leia(operador)

       escolha(operador){

       	caso'+': escreva(n1 + n2)
       	pare
       	caso'-': escreva(n1-n2)
       	pare
       	caso'*': escreva(n1*n2)
       	pare
       	caso'/': escreva(n1/n2)
       	pare
  	     caso contrario: escreva("Operador Invalido")
  	     pare
       	
       }*/


       /*cadeia nome 
       inteiro idade
       logico deficiente = falso
       logico gestante = falso
       
    
       escreva("Digite seu nome:")
       leia(nome)
       escreva("Digite sua idade:")
       leia(idade)
       escreva("Gestante(Verdadeiro ou Falso):")
       leia(gestante)
       escreva("Deficiente(Verdadeiro ou Falso):")
       leia(deficiente)

       leia(nome)

       se(idade>=65 ou deficiente == verdadeiro ou gestante == verdadeiro){
          escreva("Fila Preferencial")
	}
         senao{ escreva("Fila Comum")
         }*/
	  

      /*inteiro idade
      cadeia nome 

      escreva("Digite seu nome:")
      leia(nome)
      escreva("Digite sua idade:")
      leia(idade)
   

      se(idade<10){
      	escreva("Categoria: Escolinha")
      }
       senao se(idade>=10 e idade<=17){
       	escreva("Categoria: Base")
      }
       senao se(idade>=18 e idade <=40){
       	escreva("Categoria: Escolinha")
      }
       senao se(idade>40){ escreva("Categoria: Master")
      }*/
         

      
      /* inteiro paes, broas
       real valorTotal, Poupanca

       real precoPao= 0.50
       real precoBroa= 5.00

        escreva("Paes vendidos:")
        leia(paes)
        escreva("Broas vendidas:")
        leia(broas)

        valorTotal = (paes * precoPao) + (broas * precoBroa)
        Poupanca = (valorTotal * 0.10)

        escreva("Total arrecadado:", valorTotal, "\n")
        escreva("Valor a ser guardado na poupanca:", Poupanca, "\n")
     */

        /*real precoLitro = 6.50
        real valor_pago, total_litro

        escreva("Valor do pagamento:")
        leia(valor_pago)

        total_litro =valor_pago/precoLitro

        escreva("O total em gasolina foi de", " ", total_litro," ", "litros:", "\n")*/
        
        
        /*inteiro numero1, numero2

        escreva("Digite um numero:")
        leia(numero1)

        se(numero1 % 2 == 0){
        	escreva("O numero é par")
        }
          senao{
        	  escreva("O numero é impar")
        }*/
        

        /*real peso
        real altura 

        escreva("Digite seu peso:")
        leia(peso)
        escreva("Digite sua altura:")
	   leia(altura)

        real imc
        imc = peso/ (altura*altura)

        se(imc <18.5){
        	escreva("Abaixo do Peso Normal")
        }
        senao se(imc >=18.5 e imc<=24.9){
        	escreva("Peso Normal")
        }
	   senao se(imc >=25 e imc <=29.9){
	   	escreva("Excesso de Peso")
	   }
        senao se(imc >=30 e imc<=34.9){
        	escreva("Obesidade Classe I") 
        }
        senao se(imc >=35 e imc <=39.9){
        	escreva("Obesidade Classe II")
        }
	     senao{escreva("Obesidade Classe III")
	   }
        */

       /*cadeia nome
       inteiro idade

       escreva("Digite seu nome:")
       leia(nome)
       escreva("Digite sua idade:")
       leia(idade)

       se(idade <16){
       	escreva("Não pode votar")
       }
       senao se(idade >=16 e idade<18){
       	escreva("Voto Opcional")
       }
       senao se(idade >70){
       	escreva("Voto Opcional")
       }
	   senao se(idade >=18 e idade <=70){
	   escreva("Voto Obrigatório")
	   }
         */


	   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 4575; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */