<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<body>
    

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .caixinhas {
        width: 50px;
        height: 50px;
    }

    #caixa1 {
        background-color: red;
        position: absolute;
        transform: translate(-50%,-50%) rotate(45deg);
        top: 50%;
        left: 50%;
    }

    #caixa2 {
        background-color: blue;
        position: absolute;
        bottom: 0px;
        right: 0px;
    }

    #caixa3 {
        background-color: green;
        position: absolute;
        top: 0px;
        right: 0px;
        
    }

    #caixa4 {
        background-color: yellow;
        position: absolute;
        top: 0px;
        left: 0px;
        
    }

    #caixa5 {
        background: linear-gradient(black,red,black);
        position: absolute;
        bottom: 0px;
        left: 0px;
        transition: width 1s, height 1s, ease-in-out 1s;
        /* transition-property: width, height; */
        /* transition-duration: 1s; */
        /* transition-timing-function: ease-in-out;*/
        /*transition-delay: 0.5;*/
    }

    #caixa5:hover{
        width: 100px;
        height: 100px;
    }

    #caixa1:hover{
        width: 100px;
        height: 100px;
    }

</style>

<body>

    <div class="caixinhas" id="caixa1"></div>
    <div class="caixinhas" id="caixa2"></div>
    <div class="caixinhas" id="caixa3"></div>
    <div class="caixinhas" id="caixa4"></div>
    <div class="caixinhas" id="caixa5"></div>

</body>

</html>