programa
{
	
	funcao inicio()
	{
		/*inteiro q, x
		
		escreva("primeiro número: ")
		leia(q)
		escreva("segundo número: ")
		leia(x)
		escreva("o resultado da soma é = ")
		escreva(q+x)

		inteiro numero

		escreva("Informe um número ")
		leia(numero)
		escreva("Antecessor: ", (numero - 1), "\n")
		escreva("Sucessor: ", (numero + 1), "\n")

		cadeia nome, disciplina
		real a = 4.0, b = 4.5, c = 6.0, d = 6.0

		escreva("Qual seu nome? ")
		leia(nome)
		escreva("Qual a disciplina? ")
		leia(disciplina)
		escreva("Suas notas são: ",a, ", ",b, ", ",c,", ",d,", \n")
		escreva("A média delas são: ",((a+b+c+d)/4))

          inteiro ano_futuro = 2035
		inteiro ano_nascimento, resultado

		escreva("Ano de nascimento: ")
		leia(ano_nascimento)
          resultado = ano_futuro - ano_nascimento
	     escreva("Sua idade em 2035 será: ", resultado)

	     inteiro horas_trabalhadas, horas_extras, resultado

	      escreva("Digite o número de horas trabalhadas: \n")
	      leia(horas_trabalhadas)
	      escreva("Digite o número de horas extras: \n")
	      leia(horas_extras)
	      resultado = ((horas_trabalhadas*10)+(horas_extras*15))
	      escreva("Seu salário anual é de: ", resultado)

	      real c, f, resultado

	      escreva("Digite a temperatura em Celsius: ")
	      leia(c)
	      resultado = (c*1.8)+ 32
	      escreva(c, "graus Celsius são: ",resultado," Fahrenheit.")

	      inteiro a, b, divisor, dividendo
	      real resto, quociente

	      escreva("Dividendo: ")
	      leia(a)
	      escreva("Divisor: ")
	      leia(b)
	      quociente = a/b
	      resto = a%b
	      escreva("Quociente = ",quociente, "\n")
	      escreva("resto = ", resto)*/

	      /*inteiro area, preco, largura, comprimento, metro_quadrado

	      escreva("Informe a largura do terreno: ")
	      leia(largura)
	      escreva("Informe o comprimento do terreno: ")
	      leia(comprimento)
	      area = largura*comprimento
	      escreva("informe o preço do metro quadrado: ")
	      leia(metro_quadrado)
	      preco = area*metro_quadrado
	      escreva("A área é = ", area,". O valor metro quadrado é = ",preco)*/


	      /*real km_percorrido, combustivel, consumo_medio
	      
	      
           escreva("Qual foi a distancia percorrida em km/h?")
		 leia(km_percorrido)
		 escreva("Quanto foi o total gasto em combustivel?")
		 leia(combustivel)
		 consumo_medio = km_percorrido/combustivel
		 escreva("O consumo médio foi de:", consumo_medio)*/

           inteiro tempo_segundos, horas, minutos, segundos

           escreva("Digite o tempo em segundos:")
           leia(tempo_segundos)
           horas = tempo_segundos/ 3600
           minutos = (tempo_segundos % 3600)/ 60
           segundos = tempo_segundos % 60
           escreva( "Horas:", horas, ":", minutos, ":", segundos)
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2792; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */