programa
{
	
	funcao inicio()
	{
	//Vamos cria uma validação de login e senha. Defina no código qual sera o login e a senha. 
	//Depois pergunte ao usuário qual é a senha e login dele. Se for igual ao que esta na variavel que 
	//voce criou escreva uma mensagem de sucesso. Caso Contrario escreva uma mensagem de falha.

	/*const cadeia login = "Luis99"
	const inteiro senha = 12345

     cadeia loginUser
	inteiro senhaUser

	escreva("Digite login:")
	 leia(loginUser)

	escreva("Digite senha:")
	 leia(senhaUser)

	 se(loginUser == login e senhaUser == senha){
	 	escreva("Valid Token")
	 }
    
	  senao{
	   	escreva("\n","Invalid Token")
	   }
	 	*/
	 

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 663; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */