programa
{
	
	funcao inicio()
	{
		//Faça um algoritmo que leia as cinco vogais e exiba na tela na ordem inversa.

			/*cadeia vogais[5]

			para(inteiro i=0; i < 5; i++){

			escreva("Digite uma vogal: ")
			leia(vogais[i])
		}	

		  	para(inteiro i=4; i >=0; i--){
				escreva(vogais[i])
		}*/


			/*real salarios[3]

			para(inteiro i=0; i < 3; i++){
				escreva("Informe o salário:")
				leia(salarios[i])

                    se(salarios[i] <2000){
                    	//salarios[i] = salarios[i] + salarios[i] * 0.1
                    	salarios[i] = salarios[i] * 1.10
                    }

  
			}

		
		 	para(inteiro i=0; i < 3; i++){
				escreva("Salário:", salarios[i], "\n")
			
		 	}*/
	


		 	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */