programa
{
	
	funcao inicio()
	{

	     /* Variavel nome
	      * fica armazenada na memoria do computador
	      * 
	      */
	     cadeia nome = "João da Silva"
		inteiro idade = 30
		real altura
		logico estuda
		const cadeia curso = "Serratec"

		idade = 28
		escreva(nome,"\n")
		escreva("Digite o seu nome:")
		leia(nome)
		escreva("\nO nome digitado foi:", nome)
		escreva("\nO nome do curso é:", curso)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */