programa
{
	
	funcao inicio()
	{
		inteiro num1 , num2
		
		escreva("Digite o primeiro numero: ")
		leia(num1)
		
		escreva("Digite o segundo numero: ")
		leia(num2)
		
		
		escreva("Resultado: ", media(num1,num2))
	}
	funcao real media(inteiro num1, inteiro num2){
		retorne (num1+num2)/2
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */