programa
{
	
	funcao inicio()
	{


       /*inteiro numero
       inteiro soma

       soma = 0
      faca{
  	     escreva("Digite um numero:")
  	     leia(numero)
  	     soma = soma + numero
      }enquanto(numero != 0)
      escreva("\nTotal:", soma)*/

   

         inteiro num, resultado = 0

          escreva("Digite o numero:")
          leia(num)

          para(inteiro taboada=1; taboada<=10; taboada++)

          escreva(num,"x",taboada,"=",num*taboada,"\n")


          	
     

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 491; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */