programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		enquanto(contador <=10){
			escreva(contador,"\n")
		//contador = contador + 1
		  contador++
		}    
	     escreva("Fim do Programa\n")
    //testa no começo do codigo sem o termo "faca"
	      
	      
	      inteiro contador2=0
	      faca{
	      	
	      escreva(contador2,"\n")
		  contador2++
	     }enquanto(contador2<=10)
	     //testa no fim do codigo o termo "faca"



        /*inteiro contador =10

		faca{
			escreva(contador,"\n")
			contador--

		}
		enquanto 
			(contador >= 0)
			escreva ("fim de faca")
         // conta de forma contraria
         */


         para(inteiro contador3=0; contador3 <= 10; contador3++){
               escreva(contador3,"\n")
	}
        escreva("Fim para")
	     
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 752; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */